server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name sinamathew.tech www.sinamathew.tech;
	add_header X-Served-By 219651-web-01;
	root /var/www/html;
	index index.html index.htm;

	location /redirect_me {
		return 301 https://sinamathew.github.io/;
	}

	location /hbnb_static {
        	alias /data/web_static/current/;
   	 }

 	location = /airbnb-onepage/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	location /static {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}


	error_page 404 /404.html;
	location /404 {
		root /var/www/html;
		internal;
	}

}
